@import '../colors/colors'
@import '../fonts/fonts'

.nav-font
    font-family: $nav-font

.footer-bg
    background-color: $footer-bg

.footer-title-color
    color: $footer-title-color
    font-size: 4rem

.footer-text-size
    font-size: 1.2rem
.section2-text-color
    color: $footer-bg
input, textarea
    background-color: $footer-bg
    color: #fff

input::placeholder, textarea::placeholder
    color: #fff
    padding: 5px 5px

.btn-color
    background-color: $btn-color

.title
    font-size: 1.7rem
    font-family: $nav-font

.section1-fontsize
    font-size: 3.7rem

.section3-fontsize
    font-size: 2.5rem

.briefcase-bg
    background-color: $btn-color

.briefcase-title-size
    font-size: 1.5rem
.nav-link-para
    color: $footer-bg
    font-family: $nav-font
    font-size: 1.5rem

.font-ws-semi
    font-family: $nav-font
.font-ws-reg
    font-family: $font

.btn-danger
    --bs-btn-bg: $btn-color

.ccc
    color: $text-color